# Local MAMP Database
spring.datasource.url=d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=lqrs7f9szaff9pgu
spring.datasource.password=ux67hfl489na48nj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver