# AWS
spring.datasource.url=jdbc:mysql://awseb-e-pm3bkxyuc3-stack-awsebrdsdatabase-gly8vaxlitb9.clkzoscxfp7p.us-west-1.rds.amazonaws.com:3306/cst323
spring.datasource.username=ZAlmas2002
spring.datasource.password=MaxZacRock!00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver