# Local MAMP Database
# spring.datasource.url=jdbc:mysql://127.0.0.1:49186/cst323?serverTimezone=UTC
# spring.datasource.username=azure
# spring.datasource.password=6#vWHD_$
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver